API Key: ff5db64d3c457e17b13401a3765effe9

API Read Access Token: eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZjVkYjY0ZDNjNDU3ZTE3YjEzNDAxYTM3NjVlZmZlOSIsInN1YiI6IjY1NjliNTQ4YjdkMzUyMDBjOWY1YjJmYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._oorTtmuw2GhvAm39WJ2c6Owm5W1H4zGipDy-sQNgiU


API Key: ff5db64d3c457e17b13401a3765effe9

Here's an example API request:

https://api.themoviedb.org/3/movie/550?api_key=ff5db64d3c457e17b13401a3765effe9